************* Module locomotion.heatmap
heatmap.py:27:0: E0611: No name 'boundary_loop' in module 'igl' (no-name-in-module)
heatmap.py:27:0: E0611: No name 'map_vertices_to_circle' in module 'igl' (no-name-in-module)
heatmap.py:27:0: E0611: No name 'harmonic_weights' in module 'igl' (no-name-in-module)
heatmap.py:27:0: E0611: No name 'adjacency_matrix' in module 'igl' (no-name-in-module)
heatmap.py:27:0: E0611: No name 'bfs' in module 'igl' (no-name-in-module)
heatmap.py:27:0: E0611: No name 'triangle_triangle_adjacency' in module 'igl' (no-name-in-module)
heatmap.py:27:0: C0411: third party import "from igl import boundary_loop, map_vertices_to_circle, harmonic_weights, adjacency_matrix, bfs, triangle_triangle_adjacency" should be placed before "import locomotion.write as write" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 9.22/10 (previous run: 8.96/10, +0.25)

